{
  "name": "vox-isle-studio",
  "version": "1.2.2",
  "private": true,
  "type": "module",
  "description": "聲狐 Singing Fox — Traditional Chinese vocal practice studio",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "node --watch server/index.mjs",
    "start": "node server/index.mjs",
    "check:api": "node scripts/check-api.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify:live": "node scripts/verify-live.mjs",
    "verify:links": "node scripts/verify-links.mjs",
    "build": "node scripts/build-vercel.mjs",
    "diagnose": "node scripts/diagnose.mjs",
    "verify:deployment": "node scripts/verify-deployment.mjs"
  },
  "license": "UNLICENSED"
}
